FROM python:3.12-slim

WORKDIR /app

# Install the kiln package with REST API extras (FastAPI + uvicorn)
COPY kiln/ ./kiln/
RUN pip install --no-cache-dir './kiln[rest]'

# Create non-root user
RUN groupadd --system kiln && useradd --system --gid kiln --no-create-home kiln
USER kiln

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')"]

CMD ["python", "-m", "uvicorn", "kiln.rest_api:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
